{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "js_test",
        "rootDir": "src",
        "target": "es2015",
        "esModuleInterop": true,
        "moduleResolution": "node"
    }
}